SECRET_KEY=django-insecure-8d2)%0!b0ql!&++qg864qy3xqae$@#qlut7_39hv%&7grb1l7$
EMAIL_HOST_USER=4projtest@gmail.com
EMAIL_HOST_PASSWORD=qwypiocbcstwltgk

RECAPTCHA_PUBLIC_KEY = '6LdTmRsdAAAAAFjva2l8ETU7TaOm51F_dUOATtrS'
RECAPTCHA_PRIVATE_KEY = '6LdTmRsdAAAAAB4XdaPi5nDi8YOkjESgUvMd_RNc'
RECAPTCHA_REQUIRED_SCORE = 0.80